application/x-crossover-exe 
# X-Created-By-mcap-cxoffice-0:application_x-crossover-exe=application_x-crossover-exe::install;application_x-crossover-exe::run
x-content/win32-software 
# X-Created-By-mcap-cxoffice-0:x-content_win32-software=application_x-crossover-exe::install
application/x-win-lnk 
# X-Created-By-mcap-cxoffice-0:application_x-win-lnk=application_x-crossover-lnk::run
application/x-crossover-lnk 
# X-Created-By-mcap-cxoffice-0:application_x-crossover-lnk=application_x-crossover-lnk::run
application/x-crossover-msi 
# X-Created-By-mcap-cxoffice-0:application_x-crossover-msi=application_x-crossover-msi::install
application/x-crossover-cxarchive cxarchive
# X-Created-By-mcap-cxoffice-0:application_x-crossover-cxarchive=application_x-crossover-cxarchive::restore
application/x-crossover-c4p 
# X-Created-By-mcap-cxoffice-1:application_x-crossover-c4p=application_x-crossover-c4p::install
application/x-crossover-tie tie
# X-Created-By-mcap-cxoffice-1:application_x-crossover-tie=application_x-crossover-tie::install
