sw_volume: 0
audio_device_state:1:HDA Intel PCH - ALC663 Analog
state: pause
current: 5
time: 0.000000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Music/Feed Me's Family Reunion/Feed Me - High Speed Weekend Survivor.mp3
1:Music/Feed Me's Family Reunion/Feed Me - Stay Focused.mp3
2:Music/Feed Me's Family Reunion/Feed Me - Red Clouds (Serious Ting).mp3
3:Music/Feed Me's Family Reunion/Feed Me - What It Feels Like (feat. Nina Nesbitt).mp3
4:Music/Feed Me's Family Reunion/Feed Me - Schizoid.mp3
5:Music/Feed Me's Family Reunion/Feed Me & KANEHOLLER - Trouble.mp3
6:Music/Feed Me's Family Reunion/Feed Me - American Cemetery.mp3
7:Music/Feed Me's Family Reunion/Feed Me - Life Raft.mp3
8:Music/Monstercat - Monstercat - Best of 2014 (2015) [320kbps MP3] SneaKyTPB/01 Surface.mp3
9:Music/Monstercat - Monstercat - Best of 2014 (2015) [320kbps MP3] SneaKyTPB/03 Hero (feat. Elizaveta).mp3
10:Music/Monstercat - Monstercat - Best of 2014 (2015) [320kbps MP3] SneaKyTPB/11 Savage.mp3
11:Music/Monstercat - Monstercat - Best of 2014 (2015) [320kbps MP3] SneaKyTPB/16 Top of the World 2.mp3
12:Music/Monstercat - Monstercat - Best of 2014 (2015) [320kbps MP3] SneaKyTPB/17 Champions (feat. Harry Brooks Jnr).mp3
13:Music/Monstercat - Monstercat - Best of 2014 (2015) [320kbps MP3] SneaKyTPB/22 This Is Forever (feat. Danyka Nadeau).mp3
14:Music/Monstercat - Monstercat - Best of 2014 (2015) [320kbps MP3] SneaKyTPB/25 Atlantic.mp3
15:Music/Monstercat - Monstercat - Best of 2014 (2015) [320kbps MP3] SneaKyTPB/27 One Look (feat. Mammals).mp3
16:Music/Monstercat - Monstercat - Best of 2014 (2015) [320kbps MP3] SneaKyTPB/29 Scribble (feat. The Eden Project).mp3
17:Music/Monstercat 025 - Threshold/08 Aero Chord & Klaypex - Be Free.mp3
18:Music/Monstercat 025 - Threshold/15 Rogue - Drive Away.mp3
19:Music/Monstercat 025 - Threshold/24 Varien & Mr FijiWiji - We Are The Lights.mp3
20:Music/Monstercat 025 - Threshold/29 Au5 & Fractal -  Ison.mp3
21:Music/V.A - UKF Dubstep 2012 [iTunes] (2012-Album)/01 Bring It Down.mp3
22:Music/V.A - UKF Dubstep 2012 [iTunes] (2012-Album)/02 Adrenaline.mp3
23:Music/V.A - UKF Dubstep 2012 [iTunes] (2012-Album)/03 Stabs.mp3
24:Music/V.A - UKF Dubstep 2012 [iTunes] (2012-Album)/04 Whiskers.mp3
25:Music/V.A - UKF Dubstep 2012 [iTunes] (2012-Album)/06 Still With Me (feat. Cristina Sot.mp3
26:Music/V.A - UKF Dubstep 2012 [iTunes] (2012-Album)/07 Universe (feat. Shaz Sparks).mp3
27:Music/V.A - UKF Dubstep 2012 [iTunes] (2012-Album)/08 City 2 City (feat. Belle Humble).mp3
28:Music/V.A - UKF Dubstep 2012 [iTunes] (2012-Album)/09 The Raver (Xilent Remix).mp3
29:Music/Aloha - Cool.mp3
30:Music/Already So - Cool.mp3
31:Music/Apologize - Timbaland_ OneRepublic.mp3
32:Music/Bangarang.mp3
33:Music/Be What You Wanna Be - Darin.mp3
34:Music/Bird Machine Jingle Bells Version.mp3
35:Music/Bird Machine Jingle Bells.mp3
36:Music/Breathless - Shayne Ward.mp3
37:Music/Buc Tranh Tu Nuoc Mat - Mr Siro.mp3
38:Music/Chan Tinh Chan My - Ton Nam_ Hua Nhu Van [MP3 320kbps].mp3
39:Music/chantinhTQ.mp3
40:Music/Chua Bao Gio - Trung Quan [MP3 320kbps].mp3
41:Music/Con Mua Suong Khoi - Trieu Vy [MP3 320kbps].mp3
42:Music/Con Tim Tan Vo - Phan Manh Quynh [MP3 320kbps].mp3
43:Music/Counting Stars - One Republic [MP3 320kbps].mp3
44:Music/Dark Horse - Katy Perry_ Juicy J [MP3 320kbps].mp3
45:Music/Dep Trai Thi Moi Co Nhieu Dua Yeu Hoapro [MP3 320kbps].mp3
46:Music/Dien May Xanh BeeBB Remix_ - BeeBB [MP3 320kbps].mp3
47:Music/Diplo - Revolution (SEAN&BOBO REMIX).mp3
48:Music/Don Dau Anh Van Yeu - Chau Khai Phong [MP3 320kbps].mp3
49:Music/Donkong x Fista Cuffs - Blackout.mp3
50:Music/Dua Nhau Di Tron - Den_ Fox [MP3 320kbps].mp3
51:Music/Dung Tin Em Manh Me - Jang Mi [MP3 320kbps].mp3
52:Music/Duyen Phan - Nhu Quynh [MP3 320kbps].mp3
53:Music/E-cologyk %26 Ruxell - Nebula.mp3
54:Music/Fly with me.mp3
55:Music/Get Low - DJ Snake_ Dillon Francis [MP3 320kbps].mp3
56:Music/Giac Mo Cua Anh - Mr Siro [MP3 320kbps].mp3
57:Music/Giac Mo Trua - Thuy Chi [MP3 320kbps].mp3
58:Music/Goi Ten Em Call My Name_ - Min [MP3 320kbps].mp3
59:Music/Grace - Lee Soo Young [MP3 320kbps].mp3
60:Music/HappyEndingAudition-Dangcapnhat_39a7.mp3
61:Music/Hello - Adele [MP3 320kbps].mp3
62:Music/Het Roi - Ho Quang Hieu [MP3 320kbps].mp3
63:Music/I Cry - Shayne Ward [MP3 320kbps].mp3
64:Music/I Do - 911 [MP3 320kbps].mp3
65:Music/Khong Can Them Mot Ai Nua - Mr Siro_ Big [MP3 320kbps].mp3
66:Music/KPM Music - A Bass Renaissance.mp3
67:Music/Lam Vo Anh Nhe - Chi Dan [MP3 320kbps].mp3
68:Music/Last Friday Night T_G_I_F_ - Katy Perry [MP3 320kbps].mp3
69:Music/Lay It All on Me - Ed Sheeran_ Rudimenta [MP3 320kbps].mp3
70:Music/Let Her Go - Passenger [MP3 320kbps].mp3
71:Music/Let Her Go- - Passenger (Grand Piano Cover).mp3
72:Music/Lien Khuc_ Con Quy Lai Chua_ Tinh Nguoi [MP3 320kbps].mp3
73:Music/Liquid Dubstep Mix .mp3
74:Music/Loi Con Xin Chua - Y Phuong [MP3 320kbps].mp3
75:Music/Loi Cuoi Anh Viet - Chi Dan [MP3 320kbps].mp3
76:Music/Loi Tu Su - Ung Dai Ve [MP3 320kbps].mp3
77:Music/Monarch.mp3
78:Music/Move Into Light Koven remix_ - Juventa_E [MP3 320kbps].mp3
79:Music/Neu Em Con Ton Tai - Trinh Dinh Quang [MP3 320kbps].mp3
80:Music/New York - Game Audition [MP3 128kbps].mp3
81:Music/No Promises - Shayne Ward [MP3 320kbps].mp3
82:Music/No Twerk - Apashe_ Panther_ Odalisk [MP3 320kbps].mp3
83:Music/Ong Ba Anh Live_ - Le Thien Hieu [MP3 320kbps].mp3
84:Music/Phia Sau Mot Co Gai - Soobin Hoang Son [MP3 320kbps].mp3
85:Music/Pho Dem - Dan Nguyen_ Tam Doan [MP3 320kbps].mp3
86:Music/Photograph - Ed Sheeran.mp3
87:Music/RelaxDaily+-+Background+Music+Instrumentals+-+B-Sides+N°1+Hour+2(music.naij.com).mp3
88:Music/Roar - Katy Pery [MP3 320kbps].mp3
89:Music/Rockers - Kill the Noise [MP3 320kbps].mp3
90:Music/Saints Row- The Third.mp3
91:Music/Saturn - Kill the Noise_ Brillz_ Minxx [MP3 320kbps].mp3
92:Music/Sau Tat Ca - Erik ST_319 [MP3 320kbps].mp3
93:Music/Scylla.flac
94:Music/Ta La Tat Ca Cua Nhau - Tim_ Truong Quyn [MP3 320kbps].mp3
95:Music/Tam Su Voi Nguoi La - Tien Cookie [MP3 320kbps].mp3
96:Music/Tau Thich Mi - Lil Pig [MP3 256kbps].mp3
97:Music/Tell Me Why - Mr_A [MP3 320kbps].mp3
98:Music/That Tinh - Trinh Dinh Quang [MP3 320kbps].mp3
99:Music/The Place.mp3
100:Music/The Vision (feat Born I Music).mp3
101:Music/TheFatRat - Windfall.mp3
102:Music/Thinking Out Loud - Ed Sheeran [MP3 320kbps].mp3
103:Music/Thumbs Up - Kill the Noise [MP3 320kbps].mp3
104:Music/Tinh Doi - Le Quyen [MP3 320kbps].mp3
105:Music/Try It Out Put Em Up Mix_ - Skrillex_ Al [MP3 320kbps].mp3
106:Music/Turn Down For What - DJ Snake_ Lil Jon [MP3 320kbps].mp3
107:Music/Until You - Shayne Ward [MP3 320kbps].mp3
108:Music/Uptown Funk - Mark Ronson_ Bruno Mars [MP3 320kbps].mp3
109:Music/Vi Mat Di Anh Mat Troi - Trung Quan Idol.mp3
110:Music/Vo Nguoi Ta Hoaprox Remix_ - Phan Manh Q [MP3 320kbps].mp3
111:Music/Waiting For Love - Avicii [MP3 320kbps].mp3
112:Music/Wake Me Up - Avicii_ Aloe Blacc [MP3 320kbps].mp3
113:Music/We Don_t Talk Anymore - Charlie Puth_ Se [MP3 320kbps].mp3
114:Music/When I Was Your Man - Bruno Mars [MP3 320kbps].mp3
115:Music/Where Are Now - Skrillex_ Diplo_ Justin [MP3 320kbps].mp3
116:Music/Where We Belong Zomboy Remix_ - Fedde Le [MP3 320kbps].mp3
117:Music/You_re Not Alone - Shayne Ward [MP3 320kbps].mp3
playlist_end
