[MPD]
command=~/.config/i3blocks/scripts/mpd.sh
interval=5
color=#7b9726

[separator]

[Disk]
command=~/.config/i3blocks/scripts/disk.sh /
interval=20
color=#766e6b

[separator]

[Bat]
command=~/.config/i3blocks/scripts/bat.sh
interval=30
color=#3d97b8

[separator]

[Ram]
command=~/.config/i3blocks/scripts/mem.sh -m
interval=3
color=#c38418

[separator]

[Temp]
command=~/.config/i3blocks/scripts/temp.sh
interval=1
color=#CC211B

[separator]

[Vol]
command=~/.config/i3blocks/scripts/vol.sh
interval=1
color=#407ee7

[separator]

[Time]
command=~/.config/i3blocks/scripts/date.sh
interval=10
color=#f22c40

