[MPD]
command=~/.config/i3blocks/scripts/mpd.sh
interval=5
color=#66CCFF

[separator]

[Disk]
command=~/.config/i3blocks/scripts/disk.sh /
interval=20
color=#FB4934

[separator]

[disk-io]
label= 
command=~/.config/i3blocks/scripts/disk-io
interval=persist
markup=pango
color=#98971A

[separator]

[ethernet]
command=/usr/libexec/i3blocks/iface
interval=10
label= 

[bandwidth]
command=~/.config/i3blocks/scripts/bandwidth 
interval=persist
color=#33979C

[Bat]
command=~/.config/i3blocks/scripts/bat.sh
interval=30
color=#B16286

[Ram]
command=~/.config/i3blocks/scripts/mem.sh -m
interval=3
color=#689D6A

[Temp]
command=~/.config/i3blocks/scripts/temp.sh
interval=1

[Cpu]
command=/usr/libexec/i3blocks/cpu_usage
interval=1
label=  
color=#CC211B

[Vol]
command=~/.config/i3blocks/scripts/vol.sh
interval=1
color=#BDAE93

[Time]
command=/home/chaos/.config/i3blocks/scripts/date.sh
interval=10
color=#B8BB26

